[gd_scene load_steps=5 format=3 uid="uid://msjctskj6x5x"]

[ext_resource type="Script" path="res://car.gd" id="1_dtro2"]
[ext_resource type="PackedScene" uid="uid://yyh52my8nqnd" path="res://camera_gimble.tscn" id="3_gjcai"]
[ext_resource type="ArrayMesh" uid="uid://eiigllhlwb3l" path="res://Car 02/Car2.obj" id="4_p3r22"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wa7yx"]
size = Vector3(2.5, 2, 5.69)

[node name="car" type="RigidBody3D"]
script = ExtResource("1_dtro2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wa7yx")

[node name="Car2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("4_p3r22")

[node name="camera_gimble" parent="." instance=ExtResource("3_gjcai")]

[node name="turn_point" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541558, -2.27522)
